DATABASE_HOST=dpg-d163l1muk2gs73bi1qm0-a
DATABASE_PORT=5432
DATABASE_USER=diagramador_db9m_user
DATABASE_PASSWORD=rxTI8NjAzydKMh6Pey5l2j5NQzJRjmM7
DATABASE_NAME=diagramador_db9m
DB_CONNECTION=pgsql
JWT_SECRET="no utilizar esta palabra en producción"


#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=8942186
#DATABASE_NAME=diagramador
#DB_CONNECTION=pgsql
#JWT_SECRET="no utilizar esta palabra en producción"
